@import '~antd/es/style/themes/default.less';

.title {
  // margin-bottom: 16px;
  padding: 0px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.div {
  padding-left: 100px;
}
.div1 {
  padding-left: 150px;
}

.button {
  background-color: #389e0d !important;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  color: #ffffff !important;
}
.img {
  margin-top: 10px;
  width: 100px;
  height: 80px;
  // padding-left: 50px;
}
// a:link{
//   color:#f0f5ff
// }
