@import '~antd/es/style/themes/default.less';
.wrapper {
  position: relative;
  width: 400px;
  height: 200px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.signaturePad {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 200px;
  background-color: white;
}
