@import '~antd/es/style/themes/default.less';

.icon {
  height: 15px;
  margin-right: 0px;
  vertical-align: top;
  text-align: center;
}

.filterCardList {
  margin-bottom: -24px;

  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }

    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }

    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }

  .cardInfo {
    margin-top: 16px;
    // margin-left: 40px;
    zoom: 1;

    &::before,
    &::after {
      display: table;
      content: ' ';
    }

    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }

    &>div {
      position: relative;
      float: left;
      width: 33%;
      text-align: left;

      p {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
      }

      p:first-child {
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }

  .system {

    // background-color: rgba(14, 12, 156, 0.161);
    //滚动条整体部分
    &::-webkit-scrollbar {
      width: 10px; //y轴滚动条粗细
      height: 6px; //x轴滚动条粗细
      border-bottom: 1px solid rgba(123, 123, 123, 0.4);
    }

    // //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      -webkit-box-shadow: inset 0 0 2px rgba(100, 87, 87, 0.1);
      background: rgba(77, 77, 75, 0.8);
      margin-bottom: 10px;
    }

    //滚动条的轨道（里面装有thumb）滚动槽
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: 0;
      border-radius: 0;
      background: #1f1d1d; //滚动槽背景色
      border-radius: 10px; //滚动条边框半径设置
    }
  }
}

.bordered {

  :global {
    .ant-descriptions-bordered {
      color: #fff
    }
  }

}