@import '~antd/es/style/themes/default.less';
.card{
  // margin-bottom:8;
  background:rgba(36,38,45,0);
  // background: linear-gradient(to right,#031127, #07101d,#1d1e24);
  // opacity: 0.2;
}

.text{
  background: linear-gradient(to right, #1734d8, #1c53e9,#426cdf);
  // background: linear-gradient(to right,#031127, #07101d,#1d1e24);
}
.mapChart {
  height: 300px;
  padding-top: 30px;
  // img {
  //   display: inline-block;
  //   max-width: 100%;
  //   max-height: 437px;
  // }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}

.system {
  // background-color: rgba(14, 12, 156, 0.161);
  :global {
    .ant-table-thead>tr>th{
      color:white;
      background: #202228;
    }
    .ant-table-body {
      border-right: rgb(83, 81, 81);
      //滚动条整体部分
      &::-webkit-scrollbar {
        width: 10px; //y轴滚动条粗细
        height: 6px; //x轴滚动条粗细
        border-bottom: 1px solid rgba(123, 123, 123, 0.4);
      }

      // //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        -webkit-box-shadow: inset 0 0 2px rgba(100, 87, 87, 0.1);
        background: rgba(77, 77, 75, 0.8);
        margin-bottom: 10px;
      }

      //滚动条的轨道（里面装有thumb）滚动槽
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        border-radius: 0;
        background: #1f1d1d; //滚动槽背景色
        border-radius: 10px; //滚动条边框半径设置
      }
    }
  }
}

.filterCardList {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }

    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .cardInfo {
    margin-top: 20px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    & > div {
      position: relative;
      float: left;
      width: 100%;
      text-align: center;
      p {
        margin: 0;
        font-size: 22px;
        line-height: 36px;
      }
      p:first-child {
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: 12px;
        line-height: 22px;
      }
    }
  }
}

.bgRow {
  background-color: rgba(32, 32, 37, 0.5);
}

.errcon {
  background-color: rgba(14, 12, 156, 0.161);
}
