@import '~antd/es/style/themes/default.less';

body {
  margin: 0;
  padding: 0;
  font: 12pt serif;
  background-color: #fafafa;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page {
  width: 21cm;
  min-height: 29.7cm;
  margin: 1cm auto;
  padding: 2cm;
  background: white;
  border: 1px #d3d3d3 solid;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {
  height: 237mm;
  padding: 1cm;
  border: 5px red solid;
  outline: 2cm #ffeaea solid;
}

@page {
  size: a4;
  margin: 0;
}
@media print {
  .page {
    width: initial;
    min-height: initial;
    margin: 0;
    page-break-after: always;
    background: initial;
    border: initial;
    border-radius: initial;
    box-shadow: initial;
  }
}

// .standardFormRow {
//   display: flex;
//   margin-bottom: 16px;
//   padding-bottom: 16px;
//   border-bottom: 1px dashed @border-color-split;

//   :global {
//     .ant-form-item,
//     .ant-legacy-form-item {
//       margin-right: 24px;
//     }
//     .ant-form-item-label,
//     .ant-legacy-form-item-label {
//       label {
//         margin-right: 0;
//         color: @text-color;
//       }
//     }
//     .ant-form-item-label,
//     .ant-legacy-form-item-label,
//     .ant-form-item-control,
//     .ant-legacy-form-item-control {
//       padding: 0;
//       line-height: 32px;
//     }
//   }
//   .label {
//     flex: 0 0 auto;
//     margin-right: 24px;
//     color: @heading-color;
//     font-size: @font-size-base;
//     text-align: right;
//     & > span {
//       display: inline-block;
//       height: 32px;
//       line-height: 32px;
//       &::after {
//         content: '：';
//       }
//     }
//   }
//   .content {
//     flex: 1 1 0;
//     :global {
//       .ant-form-item,
//       .ant-legacy-form-item {
//         &:last-child {
//           margin-right: 0;
//         }
//       }
//     }
//   }
// }

// .standardFormRowLast {
//   margin-bottom: 0;
//   padding-bottom: 0;
//   border: none;
// }

// .standardFormRowBlock {
//   :global {
//     .ant-form-item,
//     .ant-legacy-form-item,
//     div.ant-form-item-control-wrapper,
//     div.ant-legacy-form-item-control-wrapper {
//       display: block;
//     }
//   }
// }

// .standardFormRowGrid {
//   :global {
//     .ant-form-item,
//     .ant-legacy-form-item,
//     div.ant-form-item-control-wrapper,
//     div.ant-legacy-form-item-control-wrapper {
//       display: block;
//     }
//     .ant-form-item-label,
//     .ant-legacy-form-item-label {
//       float: left;
//     }
//   }
// }
