@import '~antd/es/style/themes/default.less';

.mapChart {
  height: 452px;
  padding-top: 24px;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}

.system {
  // background-color: rgba(14, 12, 156, 0.161);
  :global {
    .ant-table-body {
      border-right: rgb(83, 81, 81);
      //滚动条整体部分
      &::-webkit-scrollbar {
        width: 10px; //y轴滚动条粗细
        height: 6px; //x轴滚动条粗细
        border-bottom: 1px solid rgba(123, 123, 123, 0.4);
      }

      // //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        -webkit-box-shadow: inset 0 0 2px rgba(100, 87, 87, 0.1);
        background: rgba(77, 77, 75, 0.8);
        margin-bottom: 10px;
      }

      //滚动条的轨道（里面装有thumb）滚动槽
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        border-radius: 0;
        background: #1f1d1d; //滚动槽背景色
        border-radius: 10px; //滚动条边框半径设置
      }
    }
  }
}

.title {
  margin-bottom: 8px;
  // margin-left: -8px;
  padding: 0px;
  // background:rgba(25,31,46,0.7);
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
  margin: 16
}
.header{
  background: rgba(25,31,46,0.7) !important;
}
.hr {
  border:0px;
  border-bottom:1px solid #303030;
  }
  .tableText {
    font-size: 12px;
    background: rgba(25,31,46,0.7) !important;
}
.node{
  :global {
    .react-flow__handle{ 
      // background: rgba(25,31,46,0);
      // background-Color: rgba(25,31,46,0);
      width:0px;
      height:0px;
      border: 1px solid #131823;
      // border: 1px solid rgba(217,217,217,0.3);
      border-radius: 0%
      // color: rgba(25,31,46,0);
    };   
  }
}