@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 8px;
  margin-left: -8px;
  padding: 0px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
  margin: 16
}

.icon {
  height: 13px;
  margin-right: 0px;
  vertical-align: top;
  text-align: center;
}

.iconState {
  height: 15px;
  margin-right: 0px;
  vertical-align: top;
  text-align: center;
}

.div {
  padding-left: 100px;
}

.div1 {
  padding-left: 150px;
}

.button {
  background-color: #389e0d !important;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  color: #ffffff !important;
}

.img {
  margin-top: 10px;
  width: 100px;
  height: 80px;
  // padding-left: 50px;
}

.warnTable {

  // background-color: rgba(14, 12, 156, 0.161);
  :global {
    .ant-table-body {
      border-right: rgb(83, 81, 81);

      //滚动条整体部分
      &::-webkit-scrollbar {
        width: 10px; //y轴滚动条粗细
        height: 6px; //x轴滚动条粗细
        border-bottom: 1px solid rgba(123, 123, 123, 0.4);
      }

      // //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        -webkit-box-shadow: inset 0 0 2px rgba(100, 87, 87, 0.1);
        background: rgba(77, 77, 75, 0.8);
        margin-bottom: 10px;
      }

      //滚动条的轨道（里面装有thumb）滚动槽
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: 0;
        border-radius: 0;
        background: #1f1d1d; //滚动槽背景色
        border-radius: 10px; //滚动条边框半径设置
      }
    }
  }
}

.rotated {
  transform: rotate(90deg);
  /* Equal to rotateZ(45deg) */
  // background-image: url('车头.svg');
  // background-repeat: no-repeat;
  // background-position: right -5px top -20; 
  // background-size: 100%;
  // background-color: pink;
}

.img {
  max-width: 100%;
  max-height: 100%;
}


.train {
  background-image: url('bg.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 100%;
  max-height: 100%;
  // position: relative;
  width: auto;
  height: auto;

//   :global {
//     .ant-card-body {
//       background-image: url('bg.svg');
//       background-repeat: no-repeat;
//       background-size: cover;
//       max-width: 100%;
//       max-height: 100%;
//       width: auto;
// height: auto;
//       }}

    }
  
