@import '~antd/es/style/themes/default.less';
.cardItemContent {
  margin-top: 12px;
  margin-bottom: 24px;
}
.filterCardList {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
    // disabled white space
    .ant-card-meta-avatar {
      font-size: 0;
    }

    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
  .cardInfo {
    margin-top: 16px;
    margin-left: 40px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    & > div {
      position: relative;
      float: left;
      width: 50%;
      text-align: left;
      p {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
      }
      p:first-child {
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}

// A4纸张预览和打印
body {
  margin: 0;
  padding: 0;
  font: 12pt serif;
  background-color: #fafafa;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page {
  width: 21cm;
  min-height: 29.7cm;
  margin: 1cm auto;
  padding: 2cm;
  background: white;
  border: 1px #d3d3d3 solid;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {
  height: 237mm;
  padding: 1cm;
  border: 5px red solid;
  outline: 2cm #ffeaea solid;
}

@page {
  size: a4;
  margin: 0;
}
@media print {
  .page {
    width: initial;
    min-height: initial;
    margin: 0;
    page-break-after: always;
    background: initial;
    border: initial;
    border-radius: initial;
    box-shadow: initial;
  }
}
